{
  "name": "hls-endless",
  "version": "0.3.2",
  "description": "HLS server that delivers live streams in a loop. It has four audio/video bitrates and one audio-only.",
  "main": "app.js",
  "scripts": {
    "test": " ./node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha --default-excludes=./test --reporter=lcov",
    "start": "./node_modules/pm2/bin/pm2 start app.js -i max  --name=livehls",
    "stop": "./node_modules/pm2/bin/pm2 kill"
  },
  "bin": {
    "hls-endless": "./bin/hls-endless"
  },
  "keywords": [
    "hls",
    "live",
    "video",
    "video-test",
    "microservice",
    "tools",
    "cli",
    "m3u8",
    "iOS",
    "html5",
    "flashvideo",
    "flash",
    "android",
    "stream",
    "streaming",
    "endless video",
    "endless live",
    "loop hls",
    "video loop"
  ],
  "author": "Maxwell Dayvson Da Silva",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.9.2",
    "istanbul": "^0.3.2",
    "mocha": "^1.21.4",
    "sinon": "^1.10.3",
    "supertest": "^0.14.0"
  },
  "dependencies": {
    "chalk": "^0.5.1",
    "commander": "^2.3.0",
    "express": "^4.9.5",
    "pm2": "^0.10.8"
  }
}
